<.form let={f} for={@changeset} action={@action}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :event_id %>
  <%= number_input f, :event_id %>
  <%= error_tag f, :event_id %>

  <%= label f, :alchemist_id %>
  <%= number_input f, :alchemist_id %>
  <%= error_tag f, :alchemist_id %>

  <%= label f, :title %>
  <%= text_input f, :title %>
  <%= error_tag f, :title %>

  <%= label f, :slide %>
  <%= text_input f, :slide %>
  <%= error_tag f, :slide %>

  <div>
    <%= submit "Save" %>
  </div>
</.form>
